spring.main.banner-mode=off
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create
spring.dataSource.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.dataSource.username=system
spring.dataSource.password=London99
spring.dataSource.driver-class-oracle.jdbc.driver.OracleDriver
server.address=127.0.0.1
spring.jpa.show-sql=true




